<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="207dp"
        android:layout_height="166dp"
        android:layout_marginBottom="345dp"
        android:src="@drawable/journeyInTomsk"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="360dp"
        android:layout_height="442dp"
        app:srcCompat="@drawable/Group45"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:src="@drawable/tomsk"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ТУСУРГК"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="502dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="378dp"
        android:layout_height="232dp"
        app:srcCompat="@drawable/text"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="403dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/Group46"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="743dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="420dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/Group47"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="883dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="403dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/Group25"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="975dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="399dp"
        android:layout_height="303dp"
        app:srcCompat="@drawable/PetHorse"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1148dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="363dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/FeedUrPet"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1053dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="370dp"
        android:layout_height="563dp"
        app:srcCompat="@drawable/Group49"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="1378dp" />

</androidx.constraintlayout.widget.ConstraintLayout>